log4j.rootLogger=ERROR, stdout
log4j.debug=TRUE

log4j.rootLogger=FATAL, stdout
log4j.rootLogger=ERROR, stdout
log4j.rootLogger=WARN, stdout
log4j.rootLogger=INFO, stdout
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${catalina.base}/logs/statistical_portlet.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.DatePattern='.' yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n


# spring portlet mvc classes
log4j.logger.org.springframework.web.portlet=DEBUG
log4j.logger.org.springframework.web.servlet.ViewRendererServlet=DEBUG

# sample application classes
log4j.logger.sample=DEBUG

log4j.logger.com.ibatis=DEBUG
# shows SQL of prepared statements
log4j.logger.java.sql.Connection=DEBUG

# shows parameters inserted into prepared statements
log4j.logger.java.sql.PreparedStatement=DEBUG

# shows query results
log4j.logger.java.sql.ResultSet=DEBUG

#log4j.logger.java.sql.Statement=DEBUG
